spring.application.name=chess-backend


# Server Configuration
# Server Configuration
server.port=${PORT:8080}

# CORS Configuration
# Erlaubt Zugriff von allen Ursprüngen für einfache Deployment-Kompatibilität
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
